* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 64.5%;
    margin: 0 auto;
    padding: 10px 0 0;
}

.logo{
    width: 100%;
}

.logo img {
    display: block;
    margin: 0 auto;
}

nav, .wrap-content, footer, .content h1 {
    margin-top: 10px;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
    list-style-type: none;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    color: #303030;
    padding: 5px 30px;
    width: 100%;
    display: block;
    text-align: center;
}

.wrap-content {
    background-color: #eaeaea;
}

nav a:hover {
    color: white;
    background: black;
}

.banner {
    position: relative;
    background: url(gambar.jpg);
    background-size: cover;
    background-position: top center;
}

.banner-bg {
    background: #000;
    opacity: .5;
    height: 40vh;
    left: 0;
    right: 0;
    z-index: 1;
    box-shadow: white;
    border: 1px solid white;
}

.banner-text {
    padding: 80px 20px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

.banner-text h1, .banner-text p {
    color: #fff;
}

.banner-text p ,.wrap-card{
    margin-top: 20px;
    margin-left: 60px;
    
}

.card {
    float: left;
    background-color: #fff;
    padding: 10px;
    margin: 10px 10px;
}

.card h3, .card p {
    padding: 10px;
}

.content::after{
    content: "";
    display: table;
    clear: both;
}

.card h3, .card p, footer p {
    text-align: center;
}

footer {
    background-color: #cbcbcb;
    padding: 30px;
}

/* responisve layout */
/* phones */
@media only screen and (max-width : 600px) {
    nav ul, .card, .card img {
        width: 100%;
    }
    
    .logo img {
        max-width: 100%;
    }

    .card img {
        margin: auto;
    }

    nav ul{
        flex-direction: column;
    }

    .banner {
        overflow: hidden;
    }

    .banner-bg {
        background-size: cover;
    }
    
    .banner-text {
        padding: 10px 5px;
        max-height: 100%;
    }

    .wrap-card {
        padding: 0 20px;
    }

    .card {
        margin: 20px auto;
        float: left;
    }
} 
/* Small devices (portrait tablets and large phones, 768px and up) */
@media only screen and (max-width: 900px) {
    nav ul {
        width: 100%;
    }
    
    .card {
        width: 100%;
        margin: 10px auto;
    }
    .card img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    .wrap-card {
        padding: 0 20px;
    }
}

